<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mains.WhyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_sub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FFSPara1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/whypara1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fsflyer"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/fsflyer" />

            <TextView
                android:id="@+id/FFSPara2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="@string/whypara2"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>